@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  --blue: hsl(246, 80%, 60%);
  --light-red-work: hsl(15, 100%, 70%); /*work*/
  --soft-blue: hsl(195, 74%, 62%); /*play*/
  --light-red: hsl(348, 100%, 68%); /*study*/
  --lime-green: hsl(145, 58%, 55%); /*exercise*/
  --violet: hsl(264, 64%, 52%); /*social*/
  --soft-orange: hsl(43, 84%, 65%); /*self care*/
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

body {
  font-family: "Rubik", sans-serif;
  background-color: var(--very-dark-blue);
  min-height: 100vh;
}

@media (min-width: 1024px) {
  body {
    display: grid;
    place-items: center;
  }
}

.container {
  width: 320px;
  margin: 4rem auto 0 auto;
}

@media (min-width: 1024px) {
  .container {
    margin: 0;
    width: 1000px;
    display: grid;
    grid-template-columns: 4;
    grid-template-rows: 1;
  }
}

/* User */

.user {
  background-color: var(--dark-blue);
  border-radius: 20px 20px 10px 10px;
}

@media (min-width: 1024px) {
  .user {
    height: 100%;
    display: grid;

    grid-template-rows: 3;

    grid-column: 1/2;
    grid-row: 1/1;
  }
}

.user .user-profile {
  grid-row: 1/3;
  padding: 1.5rem;
  background-color: var(--blue);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: 20px;
}

@media (min-width: 1024px) {
  .user .user-profile {
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
}

.user .user-profile .user-info p {
  color: #fff;
  opacity: 0.6;
  font-weight: 300;
}

.user .user-profile .user-info h2 {
  color: #fff;
  font-weight: 300;
}

@media (min-width: 1024px) {
  .user .user-profile .user-info h2 {
    font-size: 2rem;
  }
}

.user .user-profile .user-avatar {
  width: 60px;
  border: 2px solid #fff;
  border-radius: 50%;
}

/* User Configurator */

.user .configurator {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}

@media (min-width: 1024px) {
  .user .configurator {
    flex-direction: column;
  }
}

.user .configurator li a {
  color: var(--desaturated-blue);
  text-decoration: none;
  cursor: pointer;
  transition: 0.2s ease-in;
}

.user .configurator li a:focus,
.user .configurator li a:hover {
  color: #fff;
}

/* Activities */

.activities {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .activities {
    margin: 0;
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 2;

    grid-column: 2/5;
    grid-template-rows: 1;
  }
}

.activities li {
  position: relative;
  border-radius: 10px 10px 15px 15px;
}

.activities li:nth-child(1) {
  background-color: var(--light-red-work);
  grid-column: 2/3;
  grid-row: 1/1;
}

.activities li:nth-child(2) {
  background-color: var(--soft-blue);
  grid-column: 3/4;
  grid-row: 1/1;
}

.activities li:nth-child(3) {
  background-color: var(--light-red);
  grid-column: 4/5;
  grid-row: 1/1;
}

.activities li:nth-child(4) {
  background-color: var(--lime-green);
  grid-column: 2/3;
  grid-row: 2/2;
}

.activities li:nth-child(5) {
  background-color: var(--violet);
  grid-column: 3/4;
  grid-row: 2/2;
}

.activities li:nth-child(6) {
  background-color: var(--soft-orange);
  margin-bottom: 4rem;
  grid-column: 4/5;
  grid-row: 2/2;
}

@media (min-width: 1024px) {
  .activities li:nth-child(6) {
    margin: 0;
  }
}

.activities li .icon {
  position: absolute;
  z-index: 4;
  right: 0;
  width: 60px;
  margin-right: 1rem;
}

.activities li .item-content {
  position: relative;
  z-index: 5;
  margin-top: 2.5rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1rem;
  background-color: var(--dark-blue);
  color: #fff;
  transition: 0.3s ease-in;
}

.activities li .item-content:hover {
  background-color: hsl(236, 44%, 30%);
}

@media (min-width: 1024px) {
  .activities li .item-content {
    margin-top: 3rem;
    gap: 1rem;
    width: 230px;
  }
}

.activities li .item-content .item-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.activities li .item-content .item-heading img {
  cursor: pointer;
}

.activities li .item-content .item-activity {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 1024px) {
  .activities li .item-content .item-activity {
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
}

.activities li .item-content .item-heading p {
  font-weight: 500;
  font-size: 0.9rem;
}

@media (min-width: 1024px) {
  .activities li .item-content .item-heading p {
    font-size: 1rem;
  }
}

.activities li .item-content .now h3 {
  font-weight: 300;
  font-size: 1.5rem;
}

@media (min-width: 1024px) {
  .activities li .item-content .now h3 {
    font-size: 3rem;
  }
}

.activities li .item-content .item-heading img {
  width: 20px;
}

.activities li .item-content .item-activity .previous p {
  color: var(--pale-blue);
  font-size: 0.8rem;
}

/* Utility */

.focused {
  color: #fff;
}
